burlap==0.9.2

# Allows us to create GTK3 applications.
pgi==0.0.11.1

# head_arduino_tester
pyserial==3.2.1
#urwid==1.3.1

catkin-pkg==0.2.10

# Needed by system_node.py
# Note, large packages like scipy/numpy take forever to build on the RPi,
# so we install via the --only-binary option. However, the available versions
# with this option are limited, so we don't specify version.
#scipy==0.19.0
scipy
humanize==0.5.1
#numpy==1.12.0
numpy

#Fabric==1.10.2
#PyYAML==3.11
#burlap

#DEPRECATED: Installed by ROS?
#wiringpi2==1.1.1

Pillow==2.3.0
picamera==1.10

pint==0.7.2

# Required by ros_homebot_lrf.
#laser_range_finder
#-e git://github.com/chrisspen/laser-range-finder.git#egg=laser_range_finder

# Needed for ROS message generation.
empy==3.3.2

defusedxml
rospkg==1.1.1

# Teleop
Django==1.9.2
-e git://github.com/chrisspen/gevent-socketio.git#egg=gevent-socketio
