[program:homebot]
command=bash -c "source /usr/local/homebot/src/ros/setup.bash; roslaunch ros_homebot all.launch"
directory=/usr/local/homebot/src/ros
user=ubuntu
stdout_logfile=/var/log/supervisor-homebot.log
stderr_logfile=/var/log/supervisor-homebot.log
stopasgroup=true
autostart=true
# http://supervisord.org/configuration.html?highlight=autorestart
# Set autorestart to 1 to restart process if it crashes.
# CS 2018-2-1 Don't do this. Causes ROS to get stuck in a restart loop.
#autorestart=true
autorestart=false
startretries=3
priority=998
