[build]
board-model = uno

[upload]
board-model = uno
serial-port = /dev/ttyACM1

[serial]
serial-port = /dev/ttyACM0
# Should match main.ino and ros_homebot_python/nodes/torso_node.py
#baud-rate = 38400
baud-rate = 115200
