[build]
board-model = uno

[upload]
board-model = uno
serial-port = /dev/ttyACM1

[serial]
serial-port = /dev/ttyACM0
# Should match main.ino and ros_homebot_python/nodes/torso_node.py
# 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, or 115200
#baud-rate = 38400
#baud-rate = 57600
baud-rate = 115200
