<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Jul 14 14:52:09 BST 2016 -->
<title>GConstants (Javadocs: G4P)</title>
<meta name="date" content="2016-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GConstants (Javadocs: G4P)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GClip.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GConstants.html" target="_top">Frames</a></li>
<li><a href="GConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Interface GConstants" class="title">Interface GConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../g4p_controls/G4P.html" title="class in g4p_controls">G4P</a>, <a href="../g4p_controls/GAbstractControl.html" title="class in g4p_controls">GAbstractControl</a>, <a href="../g4p_controls/GButton.html" title="class in g4p_controls">GButton</a>, <a href="../g4p_controls/GCheckbox.html" title="class in g4p_controls">GCheckbox</a>, <a href="../g4p_controls/GCScheme.html" title="class in g4p_controls">GCScheme</a>, <a href="../g4p_controls/GCustomSlider.html" title="class in g4p_controls">GCustomSlider</a>, <a href="../g4p_controls/GDropList.html" title="class in g4p_controls">GDropList</a>, <a href="../g4p_controls/GEditableTextControl.html" title="class in g4p_controls">GEditableTextControl</a>, <a href="../g4p_controls/GGroup.html" title="class in g4p_controls">GGroup</a>, <a href="../g4p_controls/GImageButton.html" title="class in g4p_controls">GImageButton</a>, <a href="../g4p_controls/GImageToggleButton.html" title="class in g4p_controls">GImageToggleButton</a>, <a href="../g4p_controls/GKnob.html" title="class in g4p_controls">GKnob</a>, <a href="../g4p_controls/GLabel.html" title="class in g4p_controls">GLabel</a>, <a href="../g4p_controls/GLinearTrackControl.html" title="class in g4p_controls">GLinearTrackControl</a>, <a href="../g4p_controls/GOption.html" title="class in g4p_controls">GOption</a>, <a href="../g4p_controls/GPanel.html" title="class in g4p_controls">GPanel</a>, <a href="../g4p_controls/GPassword.html" title="class in g4p_controls">GPassword</a>, <a href="../g4p_controls/GSketchPad.html" title="class in g4p_controls">GSketchPad</a>, <a href="../g4p_controls/GSlider.html" title="class in g4p_controls">GSlider</a>, <a href="../g4p_controls/GSlider2D.html" title="class in g4p_controls">GSlider2D</a>, <a href="../g4p_controls/GStick.html" title="class in g4p_controls">GStick</a>, <a href="../g4p_controls/GTextAlign.html" title="class in g4p_controls">GTextAlign</a>, <a href="../g4p_controls/GTextArea.html" title="class in g4p_controls">GTextArea</a>, <a href="../g4p_controls/GTextBase.html" title="class in g4p_controls">GTextBase</a>, <a href="../g4p_controls/GTextField.html" title="class in g4p_controls">GTextField</a>, <a href="../g4p_controls/GTextIconAlignBase.html" title="class in g4p_controls">GTextIconAlignBase</a>, <a href="../g4p_controls/GToggleControl.html" title="class in g4p_controls">GToggleControl</a>, <a href="../g4p_controls/GValueControl.html" title="class in g4p_controls">GValueControl</a>, <a href="../g4p_controls/GValueControl2D.html" title="class in g4p_controls">GValueControl2D</a>, <a href="../g4p_controls/GWindow.html" title="class in g4p_controls">GWindow</a>, <a href="../g4p_controls/GWindowAWT.html" title="class in g4p_controls">GWindowAWT</a>, <a href="../g4p_controls/GWindowImpl.html" title="class in g4p_controls">GWindowImpl</a>, <a href="../g4p_controls/GWindowNEWT.html" title="class in g4p_controls">GWindowNEWT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GConstants</span></pre>
<div class="block">These constants can all be available to the Processor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#ALPHA_BLOCK">ALPHA_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#ALPHA_PICK">ALPHA_PICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#BACKGROUND">BACKGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#BLUE_SCHEME">BLUE_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#CANCEL">CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#CLOSE_WINDOW">CLOSE_WINDOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#CLOSED">CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#CTRL_ANGULAR">CTRL_ANGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#CTRL_HORIZONTAL">CTRL_HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#CTRL_VERTICAL">CTRL_VERTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#CYAN_SCHEME">CYAN_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#DECIMAL">DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#ERROR">ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#EXIT_APP">EXIT_APP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#EXPONENT">EXPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#FAMILY">FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#FOREGROUND">FOREGROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#FORWARD">FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#GOLD_SCHEME">GOLD_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#GREEN_SCHEME">GREEN_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#HOME">HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#INFO">INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#KEEP_OPEN">KEEP_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#NO">NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#OK_CANCEL">OK_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#ORANGE_SCHEME">ORANGE_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#ORIENT_LEFT">ORIENT_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#ORIENT_RIGHT">ORIENT_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#ORIENT_TRACK">ORIENT_TRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#PLAIN">PLAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#POSTURE">POSTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#POSTURE_OBLIQUE">POSTURE_OBLIQUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#POSTURE_REGULAR">POSTURE_REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#PURPLE_SCHEME">PURPLE_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#QUERY">QUERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#RED_SCHEME">RED_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#REVERSE">REVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_10">SCHEME_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_11">SCHEME_11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_12">SCHEME_12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_13">SCHEME_13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_14">SCHEME_14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_15">SCHEME_15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_8">SCHEME_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCHEME_9">SCHEME_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCROLLBARS_AUTOHIDE">SCROLLBARS_AUTOHIDE</a></strong></code>
<div class="block">whether to hide when not required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCROLLBARS_BOTH">SCROLLBARS_BOTH</a></strong></code>
<div class="block">Create and display both vertical and horizontal scrollbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCROLLBARS_HORIZONTAL_ONLY">SCROLLBARS_HORIZONTAL_ONLY</a></strong></code>
<div class="block">Create and display horizontal scrollbar only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCROLLBARS_NONE">SCROLLBARS_NONE</a></strong></code>
<div class="block">Do not create or display any scrollbars for the text control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SCROLLBARS_VERTICAL_ONLY">SCROLLBARS_VERTICAL_ONLY</a></strong></code>
<div class="block">Create and display vertical scrollbar only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SIZE">SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#STRIKETHROUGH">STRIKETHROUGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#STRIKETHROUGH_OFF">STRIKETHROUGH_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#STRIKETHROUGH_ON">STRIKETHROUGH_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SUPERSCRIPT">SUPERSCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SUPERSCRIPT_OFF">SUPERSCRIPT_OFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUB">SUPERSCRIPT_SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#SUPERSCRIPT_SUPER">SUPERSCRIPT_SUPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#USER_COL_SCHEME">USER_COL_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WARNING">WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT">WEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_BOLD">WEIGHT_BOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_DEMIBOLD">WEIGHT_DEMIBOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_DEMILIGHT">WEIGHT_DEMILIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_EXTRA_LIGHT">WEIGHT_EXTRA_LIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_EXTRABOLD">WEIGHT_EXTRABOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_HEAVY">WEIGHT_HEAVY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_LIGHT">WEIGHT_LIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_MEDIUM">WEIGHT_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_REGULAR">WEIGHT_REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_SEMIBOLD">WEIGHT_SEMIBOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WEIGHT_ULTRABOLD">WEIGHT_ULTRABOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WIDTH_CONDENSED">WIDTH_CONDENSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WIDTH_EXTENDED">WIDTH_EXTENDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WIDTH_REGULAR">WIDTH_REGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WIDTH_SEMI_CONDENSED">WIDTH_SEMI_CONDENSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#WIDTH_SEMI_EXTENDED">WIDTH_SEMI_EXTENDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#X4">X4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#X8">X8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#YELLOW_SCHEME">YELLOW_SCHEME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#YES">YES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#YES_NO">YES_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../g4p_controls/GConstants.html#YES_NO_CANCEL">YES_NO_CANCEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RED_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_SCHEME</h4>
<pre>static final&nbsp;int RED_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.RED_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREEN_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_SCHEME</h4>
<pre>static final&nbsp;int GREEN_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.GREEN_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YELLOW_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_SCHEME</h4>
<pre>static final&nbsp;int YELLOW_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.YELLOW_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURPLE_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_SCHEME</h4>
<pre>static final&nbsp;int PURPLE_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.PURPLE_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORANGE_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE_SCHEME</h4>
<pre>static final&nbsp;int ORANGE_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.ORANGE_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CYAN_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_SCHEME</h4>
<pre>static final&nbsp;int CYAN_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.CYAN_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUE_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_SCHEME</h4>
<pre>static final&nbsp;int BLUE_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.BLUE_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOLD_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLD_SCHEME</h4>
<pre>static final&nbsp;int GOLD_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.GOLD_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_8</h4>
<pre>static final&nbsp;int SCHEME_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_9</h4>
<pre>static final&nbsp;int SCHEME_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_10</h4>
<pre>static final&nbsp;int SCHEME_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_11</h4>
<pre>static final&nbsp;int SCHEME_11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_12</h4>
<pre>static final&nbsp;int SCHEME_12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_13</h4>
<pre>static final&nbsp;int SCHEME_13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_14</h4>
<pre>static final&nbsp;int SCHEME_14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEME_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME_15</h4>
<pre>static final&nbsp;int SCHEME_15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCHEME_15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>static final&nbsp;char HOME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.HOME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>static final&nbsp;char END</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_ANGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_ANGULAR</h4>
<pre>static final&nbsp;int CTRL_ANGULAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.CTRL_ANGULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_HORIZONTAL</h4>
<pre>static final&nbsp;int CTRL_HORIZONTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.CTRL_HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_VERTICAL</h4>
<pre>static final&nbsp;int CTRL_VERTICAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.CTRL_VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_APP</h4>
<pre>static final&nbsp;int EXIT_APP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.EXIT_APP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_WINDOW</h4>
<pre>static final&nbsp;int CLOSE_WINDOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.CLOSE_WINDOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEEP_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_OPEN</h4>
<pre>static final&nbsp;int KEEP_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.KEEP_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_COL_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COL_SCHEME</h4>
<pre>static final&nbsp;int USER_COL_SCHEME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.USER_COL_SCHEME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_BLOCK</h4>
<pre>static final&nbsp;int ALPHA_BLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.ALPHA_BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_PICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_PICK</h4>
<pre>static final&nbsp;int ALPHA_PICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.ALPHA_PICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_NONE</h4>
<pre>static final&nbsp;int SCROLLBARS_NONE</pre>
<div class="block">Do not create or display any scrollbars for the text control.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCROLLBARS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_VERTICAL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_VERTICAL_ONLY</h4>
<pre>static final&nbsp;int SCROLLBARS_VERTICAL_ONLY</pre>
<div class="block">Create and display vertical scrollbar only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCROLLBARS_VERTICAL_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_HORIZONTAL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_HORIZONTAL_ONLY</h4>
<pre>static final&nbsp;int SCROLLBARS_HORIZONTAL_ONLY</pre>
<div class="block">Create and display horizontal scrollbar only.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCROLLBARS_HORIZONTAL_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_BOTH</h4>
<pre>static final&nbsp;int SCROLLBARS_BOTH</pre>
<div class="block">Create and display both vertical and horizontal scrollbars.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCROLLBARS_BOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLBARS_AUTOHIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLBARS_AUTOHIDE</h4>
<pre>static final&nbsp;int SCROLLBARS_AUTOHIDE</pre>
<div class="block">whether to hide when not required</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.SCROLLBARS_AUTOHIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>static final&nbsp;int INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>static final&nbsp;int DECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPONENT</h4>
<pre>static final&nbsp;int EXPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.EXPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_LEFT</h4>
<pre>static final&nbsp;int ORIENT_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.ORIENT_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_TRACK</h4>
<pre>static final&nbsp;int ORIENT_TRACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.ORIENT_TRACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIENT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIENT_RIGHT</h4>
<pre>static final&nbsp;int ORIENT_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.ORIENT_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>static final&nbsp;int FORWARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.FORWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE</h4>
<pre>static final&nbsp;int REVERSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.REVERSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X4</h4>
<pre>static final&nbsp;int X4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.X4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X8</h4>
<pre>static final&nbsp;int X8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.X8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN</h4>
<pre>static final&nbsp;int PLAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.PLAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>static final&nbsp;int INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>static final&nbsp;int WARNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>static final&nbsp;int QUERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.QUERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YES_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_NO</h4>
<pre>static final&nbsp;int YES_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.YES_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YES_NO_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES_NO_CANCEL</h4>
<pre>static final&nbsp;int YES_NO_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.YES_NO_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_CANCEL</h4>
<pre>static final&nbsp;int OK_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.OK_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>static final&nbsp;int OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>static final&nbsp;int YES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.YES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>static final&nbsp;int NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>static final&nbsp;int CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>static final&nbsp;int CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#g4p_controls.GConstants.CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> FAMILY</pre>
</li>
</ul>
<a name="WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> WEIGHT</pre>
</li>
</ul>
<a name="WEIGHT_EXTRA_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_EXTRA_LIGHT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_EXTRA_LIGHT</pre>
</li>
</ul>
<a name="WEIGHT_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_LIGHT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_LIGHT</pre>
</li>
</ul>
<a name="WEIGHT_DEMILIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_DEMILIGHT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_DEMILIGHT</pre>
</li>
</ul>
<a name="WEIGHT_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_REGULAR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_REGULAR</pre>
</li>
</ul>
<a name="WEIGHT_SEMIBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_SEMIBOLD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_SEMIBOLD</pre>
</li>
</ul>
<a name="WEIGHT_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_MEDIUM</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_MEDIUM</pre>
</li>
</ul>
<a name="WEIGHT_DEMIBOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_DEMIBOLD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_DEMIBOLD</pre>
</li>
</ul>
<a name="WEIGHT_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_BOLD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_BOLD</pre>
</li>
</ul>
<a name="WEIGHT_HEAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_HEAVY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_HEAVY</pre>
</li>
</ul>
<a name="WEIGHT_EXTRABOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_EXTRABOLD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_EXTRABOLD</pre>
</li>
</ul>
<a name="WEIGHT_ULTRABOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_ULTRABOLD</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WEIGHT_ULTRABOLD</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> WIDTH</pre>
</li>
</ul>
<a name="WIDTH_CONDENSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_CONDENSED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_CONDENSED</pre>
</li>
</ul>
<a name="WIDTH_SEMI_CONDENSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_SEMI_CONDENSED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_SEMI_CONDENSED</pre>
</li>
</ul>
<a name="WIDTH_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_REGULAR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_REGULAR</pre>
</li>
</ul>
<a name="WIDTH_SEMI_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_SEMI_EXTENDED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_SEMI_EXTENDED</pre>
</li>
</ul>
<a name="WIDTH_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH_EXTENDED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> WIDTH_EXTENDED</pre>
</li>
</ul>
<a name="POSTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTURE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> POSTURE</pre>
</li>
</ul>
<a name="POSTURE_REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTURE_REGULAR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> POSTURE_REGULAR</pre>
</li>
</ul>
<a name="POSTURE_OBLIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTURE_OBLIQUE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a> POSTURE_OBLIQUE</pre>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> SIZE</pre>
</li>
</ul>
<a name="SUPERSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> SUPERSCRIPT</pre>
</li>
</ul>
<a name="SUPERSCRIPT_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT_SUPER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> SUPERSCRIPT_SUPER</pre>
</li>
</ul>
<a name="SUPERSCRIPT_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT_SUB</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> SUPERSCRIPT_SUB</pre>
</li>
</ul>
<a name="SUPERSCRIPT_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSCRIPT_OFF</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> SUPERSCRIPT_OFF</pre>
</li>
</ul>
<a name="FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> FOREGROUND</pre>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> BACKGROUND</pre>
</li>
</ul>
<a name="STRIKETHROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/font/TextAttribute.html?is-external=true" title="class or interface in java.awt.font">TextAttribute</a> STRIKETHROUGH</pre>
</li>
</ul>
<a name="STRIKETHROUGH_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKETHROUGH_ON</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> STRIKETHROUGH_ON</pre>
</li>
</ul>
<a name="STRIKETHROUGH_OFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRIKETHROUGH_OFF</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> STRIKETHROUGH_OFF</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GClip.html" title="class in g4p_controls"><span class="strong">Prev Class</span></a></li>
<li><a href="../g4p_controls/GControlMode.html" title="enum in g4p_controls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GConstants.html" target="_top">Frames</a></li>
<li><a href="GConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2016</small></p>
</body>
</html>
